node{
   stage('SCM Checkout'){
     git 'https://github.com/raymondpaliza/my-app-1'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven-3', type: 'maven'
        withSonarQubeEnv('sonar-3') { 
          sh 'mvn sonar:sonar -Dsonar.projectKey=my-app -Dsonar.host.url=http://localhost:9000 -Dsonar.login=8909e8d5e9fc228c33b1f630ab1ecaf36faf41dc'
        }
    }
   

}
