node{
   stage('SCM Checkout'){
     git 'https://github.com/raymondpaliza/my-app-1'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven-3', type: 'maven'
          sh '${mvnHome}/bin/mvn sonar:sonar -Dsonar.projectKey=my-app -Dsonar.host.url=http://localhost:9000 -Dsonar.login=b7c0fb193c6fa654ce651dd5ea99323a59779d86'
        
    }
   

}
